map = func: {[function list] -> 
    newlist = []
    each: list {
        function()
        [i] -> newlist = push: i newlist
    }
    get(newlist)
}

fold = func: {[seed function list] -> 
    seed 
    each: list {
        function()
    }
}

filter = func: {[function list] -> 
    newlist = []
    each: list {
         if: dup() function() {[i] -> newlist = push: i newlist} {drop()}
    }
    get(newlist)
}

dip = func: {[x y] -> y() get(x)}

keep = func: {[x y] -> x y() get(x)}

bi = func: {[x p q] -> p x() q x()}

product = func: {[list] -> fold: 1 {*} list}

sum = func: {[list] -> fold: 0 {+} list}