map = func: {[function list] -> 
    newlist = []
    each: list {
        function()
        [i] -> newlist = push: i newlist
    }
    get(newlist)
}

fold = func: {[seed function list] -> 
    seed 
    each: list {
        function()
    }
}

filter = func: {[function list] -> 
    newlist = []
    each: list {
         if: dup() function() {[i] -> newlist = push: i newlist} {drop()}
    }
    get(newlist)
}

dip = func: [
    [x y] -> y: x get:
]

keep = func: [
    [x y] -> x y: x get:
]

bi = func: [
    [x p q] -> p x: q x: 
]

