map = func: {[list function] -> 
    newlist = []
    each: list {
        function()
        [i] -> newlist = push: i newlist
    }
    get(newlist)
}

fold = func: {[input seed function] -> 
    seed^ 
    each: input^ {
        function()
    }
}

filter = func: {[q function] -> 
    newlist = []
    each: q^ {
        dup | function | {[i] -> newlist = push: i^ newlist^} {drop()} if |
    }
    newlist^
}

dip = func: {[x y] -> y() get(x)}

keep = func: {[x y] -> x y() get(x)}

bi = func: {[x p q] -> p x() q x()}

product = func: {[list] -> fold: 1 {*} list}

sum = func: {[list] -> fold: 0 {+} list}

