def( map func( [l q] {
    def(nl [])
    each(l {
        q()
        push(nl)
        set(nl)
    })
    return(nl)
}))

def( fold func( [l s q] {
    return(s)
    each(l {q()})
}))

def( filter func( [l q] {
    def(nl [])
    each(l {
        dup()
        q()
        if({
            push(nl)
            set(nl)
        } {
            drop()
        })
    })
    return(nl)
}))

def( dip func( [x y] {
    y()
    return(x)
})

def( keep func( [x y] { 
    y(x) 
    return(x)
}))

def( bi func( [p q x] {
    x(p) 
    x(q)
}))

def( return_num {
    times({return()})
})
